name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: compile
      run: |
        cd ${{ github.workspace }}/code
        make all
    - name: test
      run: |
        cd ${{ github.workspace }}/code
        make test > ${{ github.workspace }}/.github/workflows/result.md
    - name: comment
      permissions:
        pull-requests: write
      uses: NejcZdovc/comment-pr@v1
      with:
        file: "result.md"
      env:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}






                    