name: CI

on:
  push:
  pull_request:
  issue_comment:

jobs:
  build:

    runs-on: ubuntu-latest
    permissions: write-all

    steps:
    - name: checkout
      uses: actions/checkout@v3
    - name: compile
      run: |
        cd ${{ github.workspace }}/code
        make all
    - name: test
      run: |
        cd ${{ github.workspace }}/code
        echo "The test result is : " > ${{ github.workspace }}/.github/workflows/result.md
        make test >> ${{ github.workspace }}/.github/workflows/result.md
    - name: PR comment
      uses: NejcZdovc/comment-pr@v1
      if: github.event_name == 'pull_request'
      with:
        file: "result.md"
      env:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    - name: Create comment from markdown file
      uses: GrantBirki/comment@v2.0.0
      with:
        file: /home/runner/work/test/test/.github/workflows/result.md
        issue-number: 9
        token: ${{ github.token }}
        repository: ${{ github.repository }}
        vars: |
          sha: ${{ github.sha }}
          environment: production
          app: cool-app
    - name: upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ github.run_number }}
        path: |
          ${{ github.workspace }}/code/*-test
          ${{ github.workspace }}/code/**-test
          ${{ github.workspace }}/code/***-test
          ${{ github.workspace }}/code/****-test
          ${{ github.workspace }}/code/*****-test






                    