name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: compile
      run: |
        cd ${{ github.workspace }}/code
        make all
    - name: test
      run: |
        cd ${{ github.workspace }}/code
        echo "::set-output name=test_result::$(make test)"
    - name: Comment
        uses: bubkoo/auto-comment@v1
        run:
          cd ${{ github.workspace }}/code
        with:
          pullRequestOpened: >
            @{{ author }}
            this is the result:
            ${{ steps.test.outputs.test_result }}
            

            
            
          

