name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: github-actions-up-and-running/pr-comment@v1.0.0
    - name: compile
      run: |
        cd ${{ github.workspace }}/code
        make all
    - name: test
      run: |
        cd ${{ github.workspace }}/code
        echo "::set-output name=test_result::$(make test)"
    - name: Comment
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          message: ${{ steps.test.outputs.test_result }}

                    