name: CI

on:
  push:
    branches: [ "summer666max-patch-1" ]
  pull_request:
    branches: [ "main" ]
  issue_comment:
    branches: [ "summer666max-patch-1" ]

jobs:
  build:

    runs-on: ubuntu-latest
    permissions: write-all

    steps:
    - name: checkout
      uses: actions/checkout@v3
    - name: compile
      run: |
        cd ${{ github.workspace }}/code
        make all
    - name: test
      run: |
        cd ${{ github.workspace }}/code
        make test > ${{ github.workspace }}/.github/workflows/result.md
    - name: PR comment
      uses: NejcZdovc/comment-pr@v1
      if: github.event_name == 'pull_request'
      with:
        file: "result.md"
      env:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    - name: get-comment-body
      run: |
        cd ${{ github.workspace }}/code
        body="$(cat result.md)"
        body="${body//'%'/'%25'}"
        body="${body//$'\n'/'%0A'}"
        body="${body//$'\r'/'%0D'}" 
        echo "::set-output name=body::$body"
    - name: Create comment
      uses: peter-evans/create-or-update-comment@v2
      with:
        issue-number: 1
        body: ${{ steps.get-comment-body.outputs.body }}
    - name: upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ github.run_number }}
        path: |
          ${{ github.workspace }}/code/*-test
          ${{ github.workspace }}/code/**-test
          ${{ github.workspace }}/code/***-test
          ${{ github.workspace }}/code/****-test
          ${{ github.workspace }}/code/*****-test






                    